log4j.appender.LDALOG.File=${catalina.base}/logs/cmd2rdf-lda.log
log4j.appender.LDALOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LDALOG.DatePattern='.'yyyy-MM
log4j.appender.LDALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LDALOG.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p (%F:%L) - %m%n

log4j.rootLogger=ERROR, LDALOG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.hp.hpl.jena.shared=ERROR
